VITE_REACT_APP_PARTYKIT_HOST=cursor-drum-test-party.jchris.partykit.dev
VITE_S3PARTYUP=https://04rvvth2b4.execute-api.us-east-2.amazonaws.com/uploads
VITE_S3PARTYDOWN=https://sam-app-s3uploadbucket-e6rv1dj2kydh.s3.us-east-2.amazonaws.com
VITE_DBNAME=bloop-live-pub
